====================================
浏览器缓存清除指南
====================================

问题症状:
- 代码已更新,但浏览器还在使用旧版本
- 上传文件后返回相同的模拟数据
- 控制台没有看到 [File Upload] 日志

解决方法:

方法1: 强制刷新 (最快)
-----------------------
1. 在首页(index.html)按 Ctrl + F5
2. 或者按 Ctrl + Shift + R
3. 确保地址栏显示重新加载

方法2: 清除所有缓存 (最彻底)
-----------------------
Chrome浏览器:
1. 按 Ctrl + Shift + Delete
2. 选择"时间范围"为"全部"
3. 勾选"缓存的图片和文件"
4. 点击"清除数据"

Edge浏览器:
1. 按 Ctrl + Shift + Delete
2. 选择"时间范围"为"始终"
3. 勾选"缓存的图像和文件"
4. 点击"立即清除"

方法3: 无痕模式测试
-----------------------
1. 按 Ctrl + Shift + N (Chrome) 或 Ctrl + Shift + P (Edge)
2. 在无痕窗口中打开 http://localhost:3000
3. 登录并上传文件测试

验证是否成功:
-----------------------
1. 打开 F12 开发者工具
2. 切换到 Console 标签
3. 上传文件
4. 应该看到以下日志:
   [File Upload] 开始处理文件: xxx.pdf
   [File Upload] 上传文件到后端...
   [File Upload] 上传响应状态: 200
   [File Upload] 文件上传成功, 文档ID: xxxxx
   
如果看到这些日志,说明新代码已生效!

====================================
